<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:100px;
            height:500px;
            margin:0 auto;
            border:1px solid red;
            background:white;
        }
        .arrow-box{
            width:30px;
            height:30px;
            margin:20px auto;
            position:relative;
        }
        /*右箭头*/
        .right{
            width:20px;
            height:20px;
            position:absolute;
            left:0;
            top:0;
            border:1px solid blue;
        }
        .right-arrow1,.right-arrow2{
            width:0;
            height:0;
            display:block;
            position:absolute;
            left:0;
            top:0;
            border-top:10px transparent dashed;
            border-right:10px transparent dashed;
            border-bottom:10px transparent dashed;
            border-left:10px white solid;
            overflow:hidden;
        }
        .right-arrow1{
            left:1px;/*重要*/
            border-left:10px blue solid;
        }
        .triangle{
            margin-left: 10px;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 4px solid #420187;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            font-size: 0;
        }
        .span01 {
            line-height: 50px;
            font-size: 18px;
            border: 1px solid #054687;
            padding-bottom: 10px;
            /*margin-bottom: 50px;*/
        }

    </style>
</head>
<body>
<div class="box">
    <p> 右箭头</p>
    <div class="arrow-right arrow-box">
        <b class="right"><i class="right-arrow1"></i><i class="right-arrow2"></i></b>
    </div>
    <span class="triangle">123</span>
   <!-- <p> 左箭头</p>
    <div class="arrow-left arrow-box" >
        <b class="left"><i class="left-arrow1"></i><i class="left-arrow2"></i></b>
    </div>
    <p> 上箭头</p>
    <div class="arrow-top arrow-box" >
        <b class="top"><i class="top-arrow1"></i><i class="top-arrow2"></i></b>
    </div>
    <p> 下箭头</p>
    <div class="arrow-bottom arrow-box" >
        <b class="bottom"><i class="bottom-arrow1"></i><i class="bottom-arrow2"></i></b>
    </div>-->
    <span class="span01">123</span>
    <a class="span01" href="#">3333</a><a class="span01" href="#">3333</a><br>
    <a class="span01" href="#">3333</a><a class="span01" href="#">3333</a>
</div>
</body>
</html>